PORT=3001
MONGO_URL="mongodb+srv://nemcabong:thobeogalaxy257@cluster0.6vmbdhb.mongodb.net/product-management"
CLOUD_NAME="da45vfltv"
CLOUD_KEY="192858844398225"
CLOUD_SECRET_KEY="EuefkIuY1mXJQNjjlDfTttNuta4"